# Linkage2

./: .gitignore  Linkage Message strage only Design.docx  Linkage overall design.docx  README.md  ecwozypj.jnf.txt  pom.xml
linkage.center/: pom.xml
linkage.cloud/: pom.xml
linkage.concurrent.test/: pom.xml
linkage.core/: pom.xml
linkage.core/src/main/java/service/middleware/linkage/framework/: FileInformationStorageList.java
linkage.core/src/main/java/service/middleware/linkage/framework/access/: CallbackAble.java  RequestCallback.java  ServiceAccess.java  ServiceAccessEngine.java
linkage.core/src/main/java/service/middleware/linkage/framework/access/domain/: ServiceInformation.java  ServiceParameter.java  ServiceRegisterEntry.java  ServiceRequest.java  ServiceRequestResult.java  ServiceResponse.java
linkage.core/src/main/java/service/middleware/linkage/framework/access/impl/: ServiceAccessEngineImpl.java  ServiceAccessImpl.java
linkage.core/src/main/java/service/middleware/linkage/framework/bootstrap/: AbstractBootStrap.java  BootStrap.java  NIOClientBootStrap.java  NIOFileModeServerBootStrap.java  NIOMessageModeClientBootStrap.java  NIOMessageModeServerBootStrap.java  NIOServerBootStrap.java
linkage.core/src/main/java/service/middleware/linkage/framework/connection/pool/: ConnectionPoolManager.java  IOConnection.java  NIOConnectionManager.java  NIOConnectionPoolManager.java
linkage.core/src/main/java/service/middleware/linkage/framework/exception/: ServiceException.java  ServiceFileTransferErrorException.java  ServiceOnChanelClosedException.java  ServiceOnChanelIOException.java
linkage.core/src/main/java/service/middleware/linkage/framework/handlers/: AccessClientHandler.java  AccessServiceHandler.java  DefaultEventDistributionMaster.java  EventDistributionMaster.java  Handler.java  ServiceEvent.java  ServiceExeptionEvent.java
linkage.core/src/main/java/service/middleware/linkage/framework/io/: Client.java  IOProtocol.java  Server.java  Worker.java  WorkerPool.java  WorkingChannelContext.java  WorkingChannelOperationResult.java  WorkingChannelReadWrite.java  WorkingChannelStrategy.java
linkage.core/src/main/java/service/middleware/linkage/framework/io/nio/: LinkageSocketChannel.java  NIOClient.java  NIOServer.java  NIOWorker.java  NIOWorkerPool.java  NIOWorkingChannelContext.java
linkage.core/src/main/java/service/middleware/linkage/framework/io/nio/connection/: NIOConnectionManager.java
linkage.core/src/main/java/service/middleware/linkage/framework/io/nio/strategy/: WorkingChannelMode.java  WorkingChannelModeSwitchState.java  WorkingChannelModeUtils.java
linkage.core/src/main/java/service/middleware/linkage/framework/io/nio/strategy/mixed/: NIOMessageStrategy.java  NIOMixedStrategy.java
linkage.core/src/main/java/service/middleware/linkage/framework/io/nio/strategy/mixed/events/: ServiceOnFileDataReceivedEvent.java  ServiceOnFileDataWriteEvent.java  ServiceOnMessageDataReceivedEvent.java  ServiceOnMessageDataWriteEvent.java
linkage.core/src/main/java/service/middleware/linkage/framework/io/nio/strategy/mixed/packet/: AbstractContentEntity.java  FileEntityAbstract.java  FileInformationEntity.java  MessageEntity.java  PacketDataType.java  PacketEntity.java
linkage.core/src/main/java/service/middleware/linkage/framework/io/nio/strategy/mixed/reader/: DataTypeReader.java  FileDataReader.java  MessageDataReader.java  PacketReader.java  ReaderDecorator.java  ReaderInterface.java
linkage.core/src/main/java/service/middleware/linkage/framework/io/nio/strategy/mixed/writer/: DataTypeWriter.java  FileDataWriter.java  MessageDataWriter.java  PacketWriter.java  WriterDecorator.java  WriterInterface.java
linkage.core/src/main/java/service/middleware/linkage/framework/provider/: DefaultServiceProvider.java  ServiceProvider.java  ServiceProvider.uml  ServiceProvider.umlcd
linkage.core/src/main/java/service/middleware/linkage/framework/repository/: ServiceInformationRepository.java  ShareingDataRepository.java  WorkingChannelRepository.java
linkage.core/src/main/java/service/middleware/linkage/framework/repository/domain/: WorkingChannelStoreBean.java
linkage.core/src/main/java/service/middleware/linkage/framework/route/: MultiConnectionRoute.java  Route.java
linkage.core/src/main/java/service/middleware/linkage/framework/route/impl/: DefaultMultiConnectionRoute.java  DefaultRoute.java  RandomMultiConnectionRoute.java
linkage.core/src/main/java/service/middleware/linkage/framework/serialization/: SerializationUtils.java  ServiceJsonUtils.java
linkage.core/src/main/java/service/middleware/linkage/framework/setting/: ClientSettingEntity.java  ServiceSettingEntity.java
linkage.core/src/main/java/service/middleware/linkage/framework/setting/reader/: ClientSettingPropertyReader.java  ClientSettingReader.java  ServiceSettingPropertyReader.java  ServiceSettingReader.java
linkage.core/src/main/java/service/middleware/linkage/framework/utils/: ConvertUtils.java  EncodingUtils.java  ShareingData.java  StringUtils.java
linkage.core/src/main/resources/: log4j2.xml
linkage.core/src/test/java/: log4j.properties
linkage.core/src/test/java/service/middleware/linkage/framework/access/: ConsumeEngineTest.java
linkage.core/src/test/java/service/middleware/linkage/framework/access/conf/: client_client.properties
linkage.core/src/test/java/service/middleware/linkage/framework/distribution/: EventDistributionMasterTest.java
linkage.core/src/test/java/service/middleware/linkage/framework/io/nio/strategy/mixed/: TestPacketClient.java  TestPacketServer.java
linkage.core/src/test/java/service/middleware/linkage/framework/serialization/: SerializeUtilsTest.java
linkage.core/src/test/java/service/middleware/linkage/framework/setting/reader/: ClientSettingPropertyReaderTest.java
linkage.core/src/test/java/test/service/: CalculatorImpl.java
linkage.core/src/test/resources/: log4j2.xml
linkage.redis.learning/: pom.xml
linkage.spring.support/: pom.xml
linkage.test/: pom.xml
linkage.utils/: pom.xml
linkage.web/: pom.xml
(+89 files in other folders)
