# ==================Note==================
#
# This file is used to set the properties of the client's server side
#
# ========================================
#
#

# Configure the service for the server
serviceAddress=localhost
servicePort=5004

# Service list
service.service1.parameterName=serviceCenterClientService
service.service1.interface=management.service.client.ClientService
service.service1.version=version
service.service1.group=test
service.service1.target=management.service.client.ClientServiceImpl