# ==================Note==================
#
# This file is used to set the properties of the client side
#
# ========================================
#
#

# Confugure the multiConnectionRoute
multiConnectionRoute.default.id=serviceCenterRoute
multiConnectionRoute.default.class=service.framework.multiConnectionRoute.DefaultRoute
# Configure the service center for 
# the multiConnectionRoute to register the service
multiConnectionRoute.default.property1=localhost
multiConnectionRoute.default.property2=5002

# this service will use the default multiConnectionRoute
# Configure the client
client.service1.id=serviceCenterRegister
client.service1.parameterName=serviceCenter
client.service1.method=register
client.service1.version=version
client.service1.group=test

