# ==================Note==================
#
# This file is used to set the properties of the service side
#
# ========================================
#
#

# Set the Service Listening Port&Address
serviceAddress=localhost
servicePort=5003

# Configure the heart beat service for the server
service.service1.parameterName=HEART_BEAT_SERVICE
service.service1.interface=service.middleware.linkage.center.heartbeat.HeartBeatReceiver
service.service1.version=version
service.service1.group=test
service.service1.target=service.middleware.linkage.center.heartbeat.DefaultHeartBeatReceiver

# Configure the service for the server
service.service2.parameterName=calculator
service.service2.interface=test.service.Calculator
service.service2.version=version
service.service2.group=test
service.service2.target=test.service.CalculatorImpl

# Configure the service for the server
service.service3.parameterName=storage
service.service3.interface=clould.storage.service.FileStorageService
service.service3.version=version
service.service3.group=test
service.service3.target=clould.storage.service.FileStorageServiceImpl


