# ==================Note==================
#
# This file is used to set the properties of the client side
#
# ========================================
#
#
#

# Configure the client register the service list
client.service1.id=serviceCenterRegister
client.service1.name=serviceCenter
client.service1.method=register
client.service1.version=version
client.service1.group=test

# Configure the client get the service list
client.service2.id=serviceCenterGetServiceList
client.service2.name=serviceCenter
client.service2.method=getServiceList
client.service2.version=version
client.service2.group=test

# Configure the client unregister the service list
client.service3.id=serviceCenterUnregister
client.service3.name=serviceCenter
client.service3.method=removeServiceList
client.service3.version=version
client.service3.group=test

# Configure the client unregister the service list
client.service4.id=serviceCenterRegisterClient
client.service4.name=serviceCenter
client.service4.method=registerClientList
client.service4.version=version
client.service4.group=test

# Configure the client
client.service5.id=calculator
client.service5.name=calculator
client.service5.method=add
client.service5.version=version
client.service5.group=test

# Configure the client
client.service6.id=storage
client.service6.name=storage
client.service6.method=updateFile
client.service6.version=version
client.service6.group=test