# ====================Note======================
#
# This file is used to set the properties of the configure management center.
# the service parameterName 'serviceCenter' is not allowed to be changed.
# =============================================
#
#

# Set the Service Listening Port&Address
serviceAddress=localhost
servicePort=5002

# Configure the service for the center
service.service1.name=serviceCenter
service.service1.interface=service.middleware.linkage.center.center.ServiceCenter
service.service1.version=version
service.service1.group=test
service.service1.target=service.middleware.linkage.center.center.ServiceCenterImpl


